<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="AreaResolutoraDAO">
  <ClassDiagramComponents>
    <Class name="AreaResolutoraDAO" package="cl.aiep.requerimiento.dao" visibility="public" xPosition="1820.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="getAreaResolutora" returnType="List&lt;AreaResolutoraModel&gt;" visibility="public"/>
        <Method name="getAreaResolutora" returnType="AreaResolutoraModel" visibility="public">
          <Argument type="int" name="id"/>
        </Method>
        <Method name="getQuerySelect" returnType="StringBuilder" visibility="private"/>
        <Method name="toModel" returnType="AreaResolutoraModel" visibility="private">
          <Argument type="ResultSet" name="rs"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations/>
</ClassDiagram>
