<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="DepartamentoDAO">
  <ClassDiagramComponents>
    <Class name="DepartamentoDAO" package="cl.aiep.requerimiento.dao" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="getDepartamentos" returnType="List&lt;DepartamentoModel&gt;" visibility="public">
          <Argument type="int" name="gerenciaId"/>
        </Method>
        <Method name="getDepartamento" returnType="DepartamentoModel" visibility="public">
          <Argument type="int" name="id"/>
        </Method>
        <Method name="getQuerySelect" returnType="StringBuilder" visibility="private"/>
        <Method name="toModel" returnType="DepartamentoModel" visibility="private">
          <Argument type="ResultSet" name="rs"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations/>
</ClassDiagram>
