<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="GerenciaDAO">
  <ClassDiagramComponents>
    <Class name="GerenciaDAO" package="cl.aiep.requerimiento.dao" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="getGerencia" returnType="List&lt;GerenciaModel&gt;" visibility="public"/>
        <Method name="getGerencia" returnType="GerenciaModel" visibility="public">
          <Argument type="int" name="id"/>
        </Method>
        <Method name="getQuerySelect" returnType="StringBuilder" visibility="private"/>
        <Method name="toModel" returnType="GerenciaModel" visibility="private">
          <Argument type="ResultSet" name="rs"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations/>
</ClassDiagram>
