<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="ResolutorDAO">
  <ClassDiagramComponents>
    <Class name="ResolutorDAO" package="cl.aiep.requerimiento.dao" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="getResolutores" returnType="List&lt;ResolutorModel&gt;" visibility="public">
          <Argument type="int" name="areaResolutorId"/>
        </Method>
        <Method name="getResolutor" returnType="ResolutorModel" visibility="public">
          <Argument type="int" name="id"/>
        </Method>
        <Method name="getQuerySelect" returnType="StringBuilder" visibility="private"/>
        <Method name="toModel" returnType="ResolutorModel" visibility="private">
          <Argument type="ResultSet" name="rs"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations/>
</ClassDiagram>
